/* Sticky Navbar */
.navbar {
  position: sticky; /* stays at top */
  top: 0;
  z-index: 1000; /* above other sections */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white; /* or rgba(255,255,255,0.95) for transparency */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Desktop menu */
.navbar-menu.desktop {
  display: flex;
  gap: 20px;
}

/* Mobile menu hidden by default */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  transition: right 0.3s ease;
  z-index: 1200;
}
.mobile-menu.open {
  right: 0;
}

/* Overlay when menu is open */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  z-index: 1100;
}

/* Hamburger icon */
.hamburger {
  width: 25px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.hamburger span {
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Hide desktop menu on mobile */
@media (max-width: 900px) {
  .navbar-menu.desktop {
    display: none;
  }
  .navbar-right button.desktop {
    display: none;
  }
}
