import React, { useState } from 'react'
import './Navbar.css'
import { assets } from '../../assets/assets'
import { Link } from 'react-router-dom'

const Navbar = ({ setShowLogin }) => {
  const [menu, setMenu] = useState("home")
  const [isOpen, setIsOpen] = useState(false)

  const handleClose = () => setIsOpen(false)

  return (
    <div className='navbar'>
      {/* Logo */}
      <img src={assets.logo} alt='' className='logo' />

      {/* Desktop Menu */}
      <ul className='navbar-menu desktop'>
        <Link to='/' onClick={() => setMenu("home")} className={menu === "home" ? "active" : ""}>Home</Link>
        <a href='#explore-menu' onClick={() => setMenu("menu")} className={menu === "menu" ? "active" : ""}>Menu</a>
        <a href='#app-downlode' onClick={() => setMenu("mobile-app")} className={menu === "mobile-app" ? "active" : ""}>Mobile App</a>
        <a href='#footer' onClick={() => setMenu("contact-us")} className={menu === "contact-us" ? "active" : ""}>Contact</a>
      </ul>

      {/* Right side */}
      <div className="navbar-right">
        <img src={assets.search_icon} alt="" />
        <div className="navbar-search-icon">
          <img src={assets.basket_icon} alt="" />
          <div className="dot"></div>
        </div>
        <button onClick={() => setShowLogin(true)} className="desktop">Sign In</button>

        {/* Hamburger */}
        <div className={`hamburger ${isOpen ? "active" : ""}`} onClick={() => setIsOpen(!isOpen)}>
          <span></span><span></span><span></span>
        </div>
      </div>

      {/* Mobile Menu */}
      <div className={`mobile-menu ${isOpen ? "open" : ""}`}>
        <ul>
          <Link to='/' onClick={handleClose}>Home</Link>
          <a href='#explore-menu' onClick={handleClose}>Menu</a>
          <a href='#app-downlode' onClick={handleClose}>Mobile App</a>
          <a href='#footer' onClick={handleClose}>Contact</a>
        </ul>
        <button onClick={() => { setShowLogin(true); handleClose(); }}>Sign In</button>
      </div>

      {/* Overlay */}
      {isOpen && <div className="overlay" onClick={handleClose}></div>}
    </div>
  )
}

export default Navbar






.navbar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}

.logo {
  width: 150px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  color: #49557e;
  font-size: 18px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar button {
  background: transparent;
  font-size: 16px;
  color: #49557e;
  border: 1px solid tomato;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar button:hover {
  background-color: #fff4f3;
}

/* Active link underline */
.navbar .active {
  padding-bottom: 2px;
  border-bottom: 2px solid #49557e;
}

.navbar-search-icon {
  position: relative;
}

.navbar-search-icon .dot {
  position: absolute;
  min-width: 10px;
  min-height: 10px;
  background-color: tomato;
  border-radius: 5px;
  top: -8px;
  right: -8px;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 22px;
  height: 16px;
  cursor: pointer;
}
.hamburger span {
  display: block;
  height: 3px;
  background: #49557e;
  border-radius: 2px;
  transition: 0.3s;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu (hidden by default) */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 75%;
  background: white;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: right 0.3s ease-in-out;
  z-index: 200;
}
.mobile-menu.open {
  right: 0;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}
.mobile-menu button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}

/* Dark overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 150;
}

/* Responsive */
@media (max-width: 900px) {
  .desktop {
    display: none;
  }
  .hamburger {
    display: flex;
  }
}
